.client {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
  padding: 20px;
  box-shadow: $card-shadow;

  &__photo {
    border-radius: 50%;
  }

  &__name {
    font-family: "Yeseva One", Arial, serif;
    font-size: 18px;
    line-height: 1.27;
  }

  &__info {
    grid-column: 1 / 3;
    margin-bottom: 70px;
    font-size: 15px;
    line-height: 1.8;
  }

  &__features {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $secondary;
    color: $neutral;
    font-family: "Yeseva One", Arial, serif;
    font-size: 17px;
    line-height: 1.38;

  }

  &__feature {
    position: relative;
    display: inline-block;
    padding: 10px 10px 10px 50px;

    &:not(:last-child) {
      border-right: 1px solid $neutral;

    }

    &::before {
      content: "";
      position: absolute;
      left: 10px;
      top: 5px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--square::before {
      width: 32px;
      height: 31px;
      background-image: url(../img/square.svg);
    }

    &--time::before {
      width: 33px;
      height: 31px;
      background-image: url(../img/note.svg);
    }
  }

}
